<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar">

    </include>
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>

        <fragment
            android:layout_width="@dimen/drawerNavigationWidth"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:name="com.facanditu.fcdtandroid.NavigationDrawerFragment"
            android:id="@+id/drawer_navigation"
            tools:layout="@layout/fragment_navigation_drawer">
        </fragment>

    </android.support.v4.widget.DrawerLayout>
</LinearLayout>