<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.facanditu.fcdtandroid.screen.searchresto.SearchRestosActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar">
    </include>

    <TextView android:text="" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchTypeTitle"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/app_bar"/>

    <include layout="@layout/searching"
        android:id="@+id/loadingPanel"/>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/restosList"
        android:layout_below="@id/searchTypeTitle"/>

</RelativeLayout>
