<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.facanditu.fcdtandroid.screen.OrderDishesActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar">
    </include>

    <include layout="@layout/searching"
        android:id="@+id/loadingPanel"/>


        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/orderDishList"
            android:layout_below="@id/app_bar"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"/>

</RelativeLayout>
